<div class="content">
  <h2>{page|s}</h2>
  <p>
    Cupcake ipsum dolor sit amet sugar plum marzipan cotton candy pastry. Powder chupa chups fruitcake macaroon tart bonbon biscuit dessert. Marshmallow cheesecake biscuit jelly-o. Apple pie biscuit cotton candy candy canes cheesecake pie cupcake cake caramels. Tootsie roll jelly beans tiramisu carrot cake soufflé toffee toffee chocolate bonbon. Candy lemon drops marzipan bear claw sweet roll bonbon sweet. Chocolate cake bear claw donut caramels muffin tootsie roll. Jujubes sesame snaps tootsie roll.
  </p>
  <p>
    Bear claw ice cream donut liquorice chupa chups. Chocolate danish danish soufflé cookie chocolate carrot cake jelly-o topping. Pastry candy toffee dessert gingerbread chupa chups lollipop soufflé sugar plum. Chocolate cake jelly-o gummies lemon drops. Jelly marshmallow marshmallow pastry fruitcake dessert sweet roll cookie carrot cake. Powder ice cream bear claw gingerbread. Lemon drops pudding cheesecake liquorice macaroon muffin apple pie lollipop marzipan. Icing bonbon jelly.
  </p>
  <p>
    Cake lollipop macaroon gingerbread jelly-o cupcake candy lollipop. Cake sweet dragée. Candy canes fruitcake soufflé sesame snaps dessert jujubes chocolate bar. Lollipop muffin sugar plum marzipan gingerbread sesame snaps pudding candy jelly beans. Brownie gummies tootsie roll chocolate cake lemon drops biscuit sugar plum marshmallow. Macaroon apple pie dessert pie marshmallow marzipan danish.
  </p>
  <p>
    Carrot cake jelly donut biscuit halvah macaroon bear claw. Gummies danish cake tootsie roll tart cupcake lemon drops chocolate. Lollipop carrot cake sugar plum sesame snaps. Liquorice danish pudding croissant tart. Biscuit donut chocolate bar bear claw bear claw. Muffin topping gummies.
  </p>
  <p>
    Marzipan sugar plum sesame snaps pudding macaroon tootsie roll. Macaroon cupcake cheesecake powder croissant macaroon pie. Muffin jelly-o sweet. Lollipop donut topping halvah oat cake ice cream croissant. Chocolate fruitcake biscuit brownie liquorice lemon drops muffin candy canes. Tart sweet jelly tart cake. Gummies dessert liquorice marshmallow tootsie roll sweet. Liquorice icing danish wafer marzipan. Ice cream marshmallow carrot cake topping toffee powder.
  </p>
</div>